USED_SETTINGS='prod'

# DB
PSQL_NAME='store_db'
PSQL_USER='store_user'
PSQL_PASSWORD='1234'
PSQL_HOST='store-db-1'
PSQL_PORT='5432'

# CACHES
MEMCACHED_LOCATION="store-cache-1:11211"

# Broker
ENV_BROKER_URL='redis://store-broker-1:6379/0'